{
  "id": "/app4/",
  "name": "ZT",
  "short_name": "ZT",
  "start_url": "/app4/",
  "scope": "/app4/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/static/app4/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
